# spring-boot-webapp-uebung-github

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Test.txt  pom.xml
.github/workflows/: docker.yml
AWS-Terraform/: main.tf
src/main/java/org/example/uebung_vcs/: HelloController.java  UebungVcsApplication.java
src/main/resources/: application.properties
src/test/java/org/example/uebung_vcs/: DemoApplicationIT.java  UebungVcsApplicationTests.java
